{
    "name": "humanmade/post-template-table",
    "description": "A post template like block to output posts as a table",
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "^1 || ^2"
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Human Made Limited",
            "email": "engineering@humanmade.com"
        }
    ],
    "require-dev": {
        "humanmade/coding-standards": "^2.3"
    },
    "scripts": {
      "phpcs": "phpcs --standard=HM -s ."
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
