{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "hm/post-template-table",
	"version": "1.0.0",
	"title": "Post Template Table",
	"category": "theme",
	"description": "Displays posts in a table format with sortable columns and editable headers.",
	"textdomain": "hm-post-template-table",
	"ancestor": [ "core/query" ],
	"usesContext": [ "queryId", "query", "displayLayout", "templateSlug", "previewPostType" ],
	"supports": {
		"reusable": false,
		"html": false,
		"align": true,
		"alignWide": true,
		"customClassName": true,
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"color": {
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"style": [ "file:./style-index.css", "wp-block-table" ],
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"render": "file:./render.php",
	"attributes": {
		"columns": {
			"type": "array",
			"default": [],
			"items": {
				"type": "object",
				"properties": {
					"label": {
						"type": "string"
					},
					"index": {
						"type": "number"
					},
					"width": {
						"type": "string"
					},
					"unit": {
						"type": "string"
					},
					"minWidth": {
						"type": "string"
					},
					"minUnit": {
						"type": "string"
					}
				}
			}
		},
		"showHeader": {
			"type": "boolean",
			"default": true
		}
	}
}
